.events {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/img/met.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.int-div {
    margin-left: 250px;
    height: 90%;
    width: 80%;
    backdrop-filter: brightness(0.4);
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}